<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>예약상담</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/reservation.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/utils/Draggable.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/ScrollTrigger.min.js"></script>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reservation.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Mr+Dafoe&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header">
      <ul class="menu">
        <li>
          <h1>
            <a href="index.html">
              <img class="header_logo" src="img/logo.png" alt="병원 로고" />
            </a>
          </h1>
        </li>
        <li><a href="introduction.html">병원소개</a></li>
        <li><a href="doctor.html">의료진 소개</a></li>
        <li><a href="event.html">이벤트</a></li>
        <li><a href="riview.html">고객후기</a></li>
        <li><a href="reservation.html">예약상담</a></li>
        <li class="menu-button">
          <div id="nav-icon2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </li>
      </ul>

      <!-- 사이드 메뉴 -->
      <div class="side-menu">
        <img class="slide_logo" src="img/logo.png" />
        <ul>
          <li>
            <a href="index.html">Home <i class="fa-solid fa-house"></i></a>
          </li>
          <li>
            <a href="introduction.html"
              >Priview<i class="fa-solid fa-hospital"></i
            ></a>
          </li>
          <li>
            <a href="event.html"
              >Event<i class="fa-solid fa-calendar-check"></i
            ></a>
          </li>
          <li>
            <a href="doctor.html"
              >Intro<i class="fa-solid fa-face-smile"></i
            ></a>
          </li>
          <li>
            <a href="riview.html"
              >Riview<i class="fa-solid fa-ranking-star"></i
            ></a>
          </li>
          <li>
            <a href="reservation.html"
              >Reserve<i class="fa-solid fa-book-open-reader"></i
            ></a>
          </li>
        </ul>
        <div class="social">
          <a
            href="https://open.kakao.com/o/shy82g3g"
            target="_blank"
            class="kakao-button"
            ><img src="img/kakao.png"
          /></a>
          <a
            href="https://mail.naver.com/write/?to=rhdtls3562@naver.com"
            target="_blank"
            class="email-button"
            ><img src="img/email.png"
          /></a>
          <a href="tel:01012345678" class="call-button"
            ><img src="img/call.png"
          /></a>
        </div>
      </div>

      <!-- 어두운 오버레이 -->
      <div class="overlay2"></div>
    </div>
    <div id="visual">
      <div class="wrap">
        <div class="talk">
          <i class="fa-solid fa-comments"></i> 톡ID <span>SEROUM</span>
        </div>
        <div class="call">
          <i class="fa-solid fa-phone-volume"></i> 문의
          <span>010-0000-0000</span>
        </div>
      </div>

      <h2><span>새로움</span>예약&상담</h2>
      <img class="model" src="img/reservation_model.png" />
      <img class="spakle" src="img/reservation_spakle.png" />
      <img class="text" src="img/reservation_text.png" />
      <img class="bubble1" src="img/home_bubble.png" />
      <img class="bubble2" src="img/home_main.bubble3.png" />
    </div>
    <div id="container">
      <section class="con1">
        <h2>비용상담</h2>
        <div class="input-container">
          <label> 이름 </label>
          <input
            id="discord-id"
            type="text"
            placeholder=""
            value="이름을 입력해 주세요"
            onfocus="clearInput(this)"
            onblur="restoreInput(this, '이름을 입력해 주세요')"
          />
        </div>

        <div class="input-container">
          <label>휴대폰 번호</label>

          <ul>
            <li>
              <input
                id="normal-image-url"
                type="text"
                value="휴대폰 번호를 입력해 주세요"
                onfocus="clearInput(this)"
                onblur="restoreInput(this, '휴대폰 번호를 입력해 주세요')"
              />
            </li>
            <li>
              <input
                id="normal-image-url"
                type="text"
                value="휴대폰 번호를 입력해 주세요"
                onfocus="clearInput(this)"
                onblur="restoreInput(this, '휴대폰 번호를 입력해 주세요')"
              />
            </li>
            <li>
              <input
                id="normal-image-url"
                type="text"
                value="휴대폰 번호를 입력해 주세요"
                onfocus="clearInput(this)"
                onblur="restoreInput(this, '휴대폰 번호를 입력해 주세요')"
              />
            </li>
          </ul>
        </div>

        <div class="input-container">
          <label>상담부위</label>
          <input
            id="talking-image-url"
            type="text"
            value="상담부위를 입력해 주세요"
            onfocus="clearInput(this)"
            onblur="restoreInput(this, '상담부위를 입력해 주세요')"
          />
        </div>

        <div class="css-output-container">
          <input
            id="css-output"
            value="문의 사항을 입력해 주세요"
            onfocus="clearInput(this)"
            onblur="restoreInput(this, '문의 사항을 입력해 주세요')"
          />
        </div>
      </section>
    </div>

    <div id="footer">
      <h2>Start a new life</h2>
      <img class="fot_logo" src="img/logo.png" />
      <ul>
        <li>개인정보취급방침</li>
        <li>이용약관</li>
        <li>환자권리장전</li>
        <li>서류발급</li>
        <li>온라인서류발급</li>
        <li>비급여수기표</li>
      </ul>
      <p>
        서울특별시 강남대로 390 미진프라자 18층(역삼동825 미진프라자 18층) |
        개인정보보호책임자:박형직 | 대표원장:박형직<br />사업자등록번호:<span
          >213-91-01210</span
        >
        | TEL. <span>1588-3882</span> | FAX. <span>02-3456-7890</span>
      </p>
      <ul class="fot_img">
        <li><img src="img/blog.webp" /></li>
        <li><img src="img/ft_btn_facebook.webp" /></li>
        <li><img src="img/ft_btn_insta.webp" /></li>
        <li><img src="img/ft_btn_tiktok.webp" /></li>
        <li><img src="img/ft_btn_ytube.webp" /></li>
        <li><img src="img/ft_btn_post.webp" /></li>
      </ul>
      <ul class="fot_bottom">
        <li><img src="img/ft_btn_kma.webp" /></li>
        <li><img src="img/ft_btn_kos.webp" /></li>
        <li><img src="img/ft_btn_kpbpa.webp" /></li>
        <li><img src="img/ft_btn_sma.webp" /></li>
      </ul>
      <p class="reserved">
        ⓒ 2022 Gangnam seoul rom hospital clinic. all right reserved.
      </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script>
      // 포커스 되면 value 지우기
      function clearInput(inputElement) {
        if (inputElement.value === inputElement.defaultValue) {
          inputElement.value = "";
        }
      }

      // 블러될 때 value가 비어있으면 default 값으로 되돌리기
      function restoreInput(inputElement, defaultValue) {
        if (inputElement.value.trim() === "") {
          inputElement.value = defaultValue;
        }
      }
    </script>
  </body>
</html>
