<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>예약상담</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/reservation.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/utils/Draggable.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/ScrollTrigger.min.js"></script>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reservation.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Mr+Dafoe&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header">
      <ul class="menu">
        <li>
          <h1>
            <a href="index.html">
              <img class="header_logo" src="img/logo.png" alt="병원 로고" />
            </a>
          </h1>
        </li>
        <li><a href="introduction.html">병원소개</a></li>
        <li><a href="doctor.html">의료진 소개</a></li>
        <li><a href="event.html">이벤트</a></li>
        <li><a href="riview.html">고객후기</a></li>
        <li><a href="reservation.html">예약상담</a></li>
        <li class="menu-button">
          <div id="nav-icon2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </li>
      </ul>

      <!-- 사이드 메뉴 -->
      <div class="side-menu">
        <img class="slide_logo" src="img/logo.png" />
        <ul>
          <li>
            <a href="index.html">Home <i class="fa-solid fa-house"></i></a>
          </li>
          <li>
            <a href="introduction.html"
              >Priview<i class="fa-solid fa-hospital"></i
            ></a>
          </li>
          <li>
            <a href="event.html"
              >Event<i class="fa-solid fa-calendar-check"></i
            ></a>
          </li>
          <li>
            <a href="doctor.html"
              >Intro<i class="fa-solid fa-face-smile"></i
            ></a>
          </li>
          <li>
            <a href="riview.html"
              >Riview<i class="fa-solid fa-ranking-star"></i
            ></a>
          </li>
          <li>
            <a href="reservation.html"
              >Reserve<i class="fa-solid fa-book-open-reader"></i
            ></a>
          </li>
        </ul>
        <div class="social">
          <a
            href="https://open.kakao.com/o/shy82g3g"
            target="_blank"
            class="kakao-button"
            ><img src="img/kakao.png"
          /></a>
          <a
            href="https://mail.naver.com/write/?to=rhdtls3562@naver.com"
            target="_blank"
            class="email-button"
            ><img src="img/email.png"
          /></a>
          <a href="tel:01012345678" class="call-button"
            ><img src="img/call.png"
          /></a>
        </div>
      </div>

      <!-- 어두운 오버레이 -->
      <div class="overlay2"></div>
    </div>
    <div id="visual">
      <div class="wrap">
        <div class="talk">
          <i class="fa-solid fa-comments"></i> 톡ID <span>SEROUM</span>
        </div>
        <div class="call">
          <i class="fa-solid fa-phone-volume"></i> 문의
          <span>010-0000-0000</span>
        </div>
      </div>

      <h2><span>새로움</span>예약&상담</h2>
      <img class="model" src="img/reservation_model.png" />
      <img class="spakle" src="img/reservation_spakle.png" />
      <img class="text" src="img/reservation_text.png" />
      <img class="bubble1" src="img/home_bubble.png" />
      <img class="bubble2" src="img/home_main.bubble3.png" />
    </div>
    <div id="container">
      <a href="#" class="go-top"><i class="fa-solid fa-caret-up"></i></a>
      <section class="con1">
        <h2>비용상담</h2>
        <div class="input-container name">
          <label> 이름 </label>
          <input
            id="discord-id"
            type="text"
            placeholder=""
            value="이름을 입력해 주세요"
            onfocus="clearInput(this)"
            onblur="restoreInput(this, '이름을 입력해 주세요')"
          />
        </div>

        <div class="input-container">
          <label for="phone">휴대폰번호</label>
          <select id="phone1" onchange="moveFocus(this, 'phone2')">
            <option value="010">010</option>
            <option value="011">011</option>
            <option value="016">016</option>
            <!-- 다른 번호를 추가할 수 있습니다. -->
          </select>

          <input
            class="box"
            type="text"
            id="phone2"
            maxlength="4"
            oninput="moveFocus(this, 'phone3')"
            placeholder=""
          />

          <input
            class="box"
            type="text"
            id="phone3"
            maxlength="4"
            oninput="moveFocus(this)"
            placeholder=""
          />
          <label class="checkbox-wrapper">
            <input type="checkbox" class="checkbox" name="option1" value="1" />
            SNS수신동의
          </label>
        </div>

        <div class="input-container">
          <label>상담부위</label>

          <select
            id="talking-image-url"
            onchange="moveFocus(this, 'talking-image-url')"
          >
            <option value="010">선택</option>
            <option value="face">얼굴</option>
            <option value="body">몸</option>
            <!-- 다른 번호를 추가할 수 있습니다. -->
          </select>
        </div>
        <div class="input-container">
          <label>초/재진 구분</label>
          <div class="input-container">
            <label class="choice-wrapper">
              <input
                class="choice"
                type="radio"
                name="visitType"
                value="초진"
                onclick="showPhoneInput()"
              />
              초진
            </label>
            <label class="choice-wrapper">
              <input
                class="choice"
                type="radio"
                name="visitType"
                value="재진"
                onclick="showPhoneInput()"
              />
              재진
            </label>
          </div>
        </div>
        <div class="css-output-container">
          <input
            id="css-output"
            value="문의 사항을 입력해 주세요"
            onfocus="clearInput(this)"
            onblur="restoreInput(this, '문의 사항을 입력해 주세요')"
          />
        </div>
        <label class="checkbox-wrapper2">
          <input type="checkbox" class="checkbox" name="option1" value="1" />
          개인정보처리방침 동의합니다.
        </label>
        <div class="scroll-box">
          <!-- 스크롤 가능한 내용 -->
          <p>
            ‘새로움성형외과' (이하 '병원'이라 합니다.)는 개인정보 보호법
            제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을
            신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보
            처리지침을 수립․공개합니다. 제1조 (개인정보의 처리목적) 병원은
            수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한
            모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용
            목적이 변경될 시에는 사전 동의를 구할 것입니다. ○ 진료/검사/
            예약조회 및 진료를 위한 본인확인 절차 ○ 진단 및 치료를 위한 서비스 ○
            진료비 청구, 수납, 환불 등의 원무 서비스 ○ 진료비계산서, 내역서,
            제증명서 발송 및 약품/물품 및 결과 발송 ○ 온라인/오프라인 검사 수탁,
            외부검사 의뢰 ○ 민원/고충 처리 등을 돕기 위한 의사소통의 경로 확보 ○
            의료의 질관리, 병원운영을 위한 법적, 행정적 대응 및 조치 ○ 교육,
            연구에 필요한 최소한의 분석 자료 ○ 진료정보, 학술정보, 병원정보 안내
            제2조 (개인정보의 처리 및 보유기간) 병원은 법령에 따른 개인정보
            보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은
            개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다. 각각의
            개인정보 처리 및 보유 기간은 다음과 같습니다. 회원가입정보의 경우 :
            회원가입을 탈퇴하거나 회원에서 제명된 때 설문조사, 행사 등의 목적을
            위하여 수집한 경우 : 당해 설문조사, 행사 등이 종료한 때 진료목적을
            위하여 수집한 경우 : 『의료법』 시행규칙 제 15조 “진료에 관한 기록의
            보존”에 명시된 기간에 준하여 보존(보존 항목 : 성명, 주소,
            주민등록번호, 진료정보) 신용정보의 수집/처리 및 이용 등에 관한
            정보의 경우 : 신용정보의 이용 및 보호에 관한 법률에 따라 3년간
            보존(보존 항목 : 카드사명, 카드번호 등 카드결제 승인 정보) * 다만,
            수집목적 또는 제공 받은 목적이 달성된 경우에도 상법 등 법령의 규정에
            의하여 보존할 필요성이 있는 경우에는 귀하의 개인정보를 보유할 수
            있습니다. 개인정보보호를 위한 기술적 대책 디에이성형외과의원은
            귀하의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조
            또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을
            강구하고 있습니다. 귀하의 개인정보는 비밀번호에 의해 보호되며, 파일
            및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한
            데이터는 별도의 보안기능을 통해 보호되고 있습니다.
            디에이성형외과의원은 회원인증과 관련 암호알고리즘을 이용하여
            네트워크 상의 개인정보를 안전하게 전송할 수 있는 인증 및 보안장치를
            채택하고 있으며, 시스템상 사정에 의해 미시행시 도우미에 의한 의사
            확인을 시행하고 있습니다. 해킹 등에 의해 귀하의 개인정보가 유출되는
            것을 방지하기 위해 외부로부터의 침입을 차단하는 장치를 이용하고
            있으며, 각 서버마다 침입탐지시스템을 설치하여 24시간 침입을 감시하고
            있습니다. 제3조 (정보주체의 권리ㆍ의무 및 행사방법) 병원은 고객이
            개인정보에 대한 열람, 정정 및 삭제를 요구하는 경우에는 고객의 요구에
            성실하게 응대하고, 지체없이 처리합니다. 개인정보를 보호하기 위하여
            고객의 방문 이외의 전화ㆍ우편ㆍFAX 등 기타 신청방법에 의한 고객의
            개인정보의 열람, 정정 및 삭제 절차는 제공하지 않습니다. ■ 개인정보의
            열람 고객은 병원을 방문하여 개인정보의 열람을 요구할 수 있으며,
            신속하게 이에 대하여 응대합니다. ■ 개인정보의 정정ㆍ삭제 1. 병원은
            고객이 개인정보에 대한 정정ㆍ삭제를 요구하는 경우, 개인정보에 오류가
            있다고 판명되는 등 정정ㆍ삭제를 할 필요가 있다고 인정되는 경우에는
            지체없이 정정ㆍ삭제를 합니다. 병원은 정정ㆍ삭제 내용의 사실 확인에
            필요한 증빙자료를 요청할 수 있습니다. 2. 고객이 본인의 개인정보에
            대한 열람, 정정 및 삭제를 요구하는 경우, 고객의 신분을 나타내는
            주민등록증, 여권, 운전면허증 등의 신분증명서를 제시 받아 본인 여부를
            확인합니다. 3. 병원은 개인정보의 전부 또는 일부에 대하여 열람, 정정
            및 삭제를 거절할 정당한 이유가 있는 경우에는 고객에게 이를 통지하고
            그 이유를 설명합니다. 4. 만 14세 미만 아동의 법정대리인은 아동의
            개인정보에 대한 열람, 정정, 삭제 또는 처리정지를 요구할 수 있으며,
            아동과의 관계 및 신분증명을 제출하여야 합니다. 제4조 (처리하는
            개인정보의 항목 및 수집방법) 병원은 개인정보의 수집 시 관련법규에
            따라 가입신청시 또는 이용약관에 그 수집범위 및 목적을 사전 고지
            합니다. 개인정보 수집 항목은 아래와 같습니다. ■ 홈페이지 회원가입 시
            수집항목 ○ 수집항목 : 이름, ID, 비밀번호, 이메일, 성별, 생년월일,
            자택주소, 휴대전화번호, 전화번호, 접속로그, 쿠키, 접속IP 정보 ○
            개인정보 수집방법 : 홈페이지(회원가입, 온라인예약, 온라인상담 , 수술
            후 상담 ) 서비스 이용 과정이나 서비스 제공 업무 처리 과정에서 다음과
            같은 정보들이 자동으로 생성되어 수집될 수 있습니다. - 서비스
            이용기록, 접속 로그, 쿠키, 접속 IP 정보 ■ 진료 시 수집항목 ○
            필수항목 : 이름, 성별, 생년월일, 연락처(보호자 연락처 포함), 주소,
            E-mail, 신장,체중, 혈액형, 이전 수술 이력 ○ 건강정보: 병력 및 가족력
            등 진료서비스 제공을 위하여 의료진이 필요하다고 판단되는
            개인건강정보 ■ 진료비 수납 시 수집항목 ○ 신용카드 결제 시 :
            카드사명, 카드번호 등 카드결제 승인 정보 * 그 외 특정 목적을 위해
            단기적으로 개인정보를 수집할 경우에는 별도로 공지하고 수집합니다. ■
            개인정보 수집방법 ○ 홈페이지, 서면양식, 팩스, 전화, 상담 게시판,
            이메일 등을 통한 수집 제5조(개인정보의 파기) ① 병원은 개인정보
            보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을
            때에는 지체없이 해당 개인정보를 파기합니다. ② 정보주체로부터
            동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도
            불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는,
            해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를
            달리하여 보존합니다. ③ 개인정보 파기의 절차 및 방법은 다음과
            같습니다. 1. 파기절차 병원은 파기 사유가 발생한 개인정보를 선정하고,
            병원의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다. 2.
            파기방법 병원은 전자적 파일 형태로 기록․저장된 개인정보는 기록을
            재생할 수 없도록 로우레밸포멧(Low Level Format) 등의 방법을 이용하여
            파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나
            소각하여 파기합니다. 제6조(개인정보의 안전성 확보조치) 병원은
            개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다. 1.
            관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등 2. 기술적
            조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치,
            고유식별정보 등의 암호화, 보안프로그램 설치 3. 물리적 조치 : 전산실,
            자료보관실 등의 접근통제 제7조 (개인정보 제공 및 공유) 병원은 귀하의
            동의가 있거나 관련법령의 규정에 의한 경우를 제외하고는 어떠한
            경우에도 『개인정보의 수집 및 이용목적』에서 고지한 범위를 넘어
            귀하의 개인정보를 이용하거나 타인 또는 타기업ㆍ기관에 제공하지
            않습니다. 다만, 아래의 경우에는 예외로 합니다. ○ 국민건강보험법에
            의해 건강보험심사평가원에 요양급여비용 청구를 위한 진료기록 제출 ○
            이용자들이 사전에 공개에 동의한 경우 ○ 법령의 규정에 의거하거나,
            수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가
            있는 경우 ○ 통계작성ㆍ학술연구를 위하여 필요한 경우로서 특정 개인을
            알아볼 수 없는 형태로 가공하여 제공하는 경우 제8조 (개인정보 자동
            수집 장치의 설치/운영 및 그 거부에 관한 사항) 병원은 귀하의 정보를
            수시로 저장하고 찾아내는 '쿠키(cookie)'를 운용합니다. 쿠키란 병원의
            웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주
            작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 병원은
            다음과 같은 목적을 위해 쿠키를 사용합니다. ○ 회원과 비회원의 접속
            빈도나 방문 시간 등을 분석하고 이용자의 취향과 관심분야를 파악하여
            서비스 개편 등의 척도로 활용합니다. ○ 병원이 진행하는 각종 행사에서
            귀하의 방문 회수를 파악하여 개인의 관심 분야에 따라 차별화된 정보를
            제공하기 위한 자료로 이용됩니다. 귀하는 쿠키 설치에 대한 선택권을
            가지고 있습니다. 따라서, 귀하는 웹 브라우저에서 옵션을 설정함으로써
            모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면
            모든 쿠키의 저장을 거부할 수도 있습니다. 회원님께서 쿠키 설치를
            거부하셨을 경우 일부 서비스 제공에 어려움이 있습니다. 제9조
            (개인정보 보호책임자) ① 병원은 개인정보 처리에 관한 업무를 총괄해서
            책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제
            등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. ▶
            개인정보 보호책임자 성 명 : 민홍규 직 책 : 경영지원팀장 연락처 :
            070-8807-7718 / da-general2@naver.com ② 정보주체께서는 병원의
            서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리,
            피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실
            수 있습니다. 병원은 정보주체의 문의에 대해 지체없이 답변 및
            처리해드릴 것입니다. 제10조(권익침해 구제방법) 정보주체는 아래의
            기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수
            있습니다. <아래의 기관은 병원과는 별개의 기관으로서, 병원의 자체적인
            개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한
            도움이 필요하시면 문의하여 주시기 바랍니다> ▶ 개인정보 침해신고센터
            (한국인터넷진흥원 운영) - 소관업무 : 개인정보 침해사실 신고, 상담
            신청 - 홈페이지 : privacy.kisa.or.kr - 전화 : (국번없이) 118 - 주소
            : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층
            개인정보침해신고센터 ▶ 개인정보 분쟁조정위원회 - 소관업무 : 개인정보
            분쟁조정신청, 집단분쟁조정 (민사적 해결) - 홈페이지 :
            www.kopico.go.kr - 전화 : (국번없이) 1833-6972 - 주소 :
            (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층 ▶ 대검찰청
            사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr) ▶ 경찰청
            사이버안전국 : 182 (http://cyberbureau.police.go.kr) 제11조
            (영상정보처리기기 설치․운영) ① 병원은 아래와 같이 영상정보처리기기를
            설치․운영하고 있습니다. 1. 영상정보처리기기 설치근거․목적 : 병원의
            시설안전․화재예방 2. 설치 대수, 설치 위치, 촬영 범위 : 사옥
            로비․전시실 등 주요시설물에 ( )대 설치, 촬영범위는 주요시설물의 전
            공간을 촬영 3. 관리책임자, 담당부서 및 영상정보에 대한 접근권한자 :
            경영지원팀 민홍규팀장 4. 영상정보 촬영시간, 보관기간, 보관장소,
            처리방법 - 촬영시간 : 24시간 촬영 - 보관기간 : 촬영시부터 15일 -
            보관장소 및 처리방법 : 통제실 보관ㆍ처리 5. 영상정보 확인 방법 및
            장소 : 관리책임자에 요구 (경영지원팀) 6. 정보주체의 영상정보 열람 등
            요구에 대한 조치 : 개인영상정보 열람․존재확인 청구서로 신청하여야
            하며, 정보주체 자신이 촬영된 경우 또는 명백히 정보주체의
            생명․신체․재산 이익을 위해 필요한 경우에 한해 열람을 허용함 7.
            영상정보 보호를 위한 기술적․관리적․물리적 조치 : 내부관리계획 수립,
            접근통제 및 접근권한 제한, 영상정보의 안전한 저장․전송기술 적용,
            처리기록 보관 및 위․변조 방지조치, 보관시설 마련 및 잠금장치 설치 등
            제12조 (개인정보 처리방침 변경) ① 이 개인정보 처리방침은 2019. 07.
            01 부터 적용됩니다.
          </p>
          <!-- 추가 내용 -->
        </div>
        <ul class="cancle">
          <li>취소</li>
          <li>확인</li>
        </ul>
      </section>
      <section class="con2">
        <ul>
          <li>
            <ul class="top">
              <li>번호</li>
              <li>상담부위</li>
              <li>제목</li>
              <li>작성일</li>
            </ul>
          </li>
          <li>
            <ul class="ask">
              <li>155628</li>
              <li>눈성형</li>
              <li>김**님 비용문의가 정상적으로 접수 되었습니다.</li>
              <li>11.25</li>
            </ul>
          </li>
          <li>
            <ul class="ask">
              <li>155628</li>
              <li>눈성형</li>
              <li>김**님 비용문의가 정상적으로 접수 되었습니다.</li>
              <li>11.25</li>
            </ul>
          </li>
          <li>
            <ul class="ask">
              <li>155628</li>
              <li>눈성형</li>
              <li>김**님 비용문의가 정상적으로 접수 되었습니다.</li>
              <li>11.25</li>
            </ul>
          </li>
          <li>
            <ul class="ask">
              <li>155628</li>
              <li>눈성형</li>
              <li>김**님 비용문의가 정상적으로 접수 되었습니다.</li>
              <li>11.25</li>
            </ul>
          </li>
          <li>
            <ul class="ask">
              <li>155628</li>
              <li>눈성형</li>
              <li>김**님 비용문의가 정상적으로 접수 되었습니다.</li>
              <li>11.25</li>
            </ul>
          </li>
          <li>
            <ul class="ask">
              <li>155628</li>
              <li>눈성형</li>
              <li>김**님 비용문의가 정상적으로 접수 되었습니다.</li>
              <li>11.25</li>
            </ul>
          </li>
          <li>
            <ul class="ask">
              <li>155628</li>
              <li>눈성형</li>
              <li>김**님 비용문의가 정상적으로 접수 되었습니다.</li>
              <li>11.25</li>
            </ul>
          </li>
          <li>
            <ul class="ask">
              <li>155628</li>
              <li>눈성형</li>
              <li>김**님 비용문의가 정상적으로 접수 되었습니다.</li>
              <li>11.25</li>
            </ul>
          </li>
          <li>
            <ul class="ask">
              <li>155628</li>
              <li>눈성형</li>
              <li>김**님 비용문의가 정상적으로 접수 되었습니다.</li>
              <li>11.25</li>
            </ul>
          </li>
          <li>
            <ul class="ask">
              <li>155628</li>
              <li>눈성형</li>
              <li>김**님 비용문의가 정상적으로 접수 되었습니다.</li>
              <li>11.25</li>
            </ul>
          </li>
        </ul>
        <ul class="num">
          <li class="one">1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li><i class="fa-solid fa-chevron-right"></i></li>
          <li><i class="fa-solid fa-forward"></i></li>
        </ul>
      </section>
      <section class="con3">
        <h2>SEROUM<br />HOSPITAL</h2>
      </section>
      <section class="con4">
        <h2>새로움 성형외과 오시는길</h2>
        <ul>
          <li>
            <h3>오시는길</h3>
            <p>
              서울특별시 강남구 선릉로 716 (청담동 40-6) 1,2층 새로움성형외과
            </p>
            <h4>02.1234.5678</h4>
            <h3>진료시간</h3>
            <p>월 - 금 : 오전 10:00 ~ 오후 7:00</p>
            <p>토요일 : 오전 10:00 ~ 오후 2:00</p>
            <p>야간진료 : 예약제로만 운영</p>
            <p>점심시간 : 오후 13:00 ~ 오후 14:00</p>
            <img class="mapping" src="img/map.png" />
          </li>

          <li>
            <iframe
              class="map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.5858862086598!2d126.83558397553985!3d37.54125802557768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9d6d50233e11%3A0x3e349d96540c9f16!2zTUJD7JWE7Lm0642w66-4IOy7tO2TqO2EsOq1kOycoeyEvO2EsCDtmZTqs6HsoJA!5e0!3m2!1sko!2skr!4v1733837980155!5m2!1sko!2skr"
            ></iframe>
          </li>
        </ul>
      </section>
    </div>

    <div id="footer">
      <h2>Start a new life</h2>
      <img class="fot_logo" src="img/logo.png" />
      <ul>
        <li>개인정보취급방침</li>
        <li>이용약관</li>
        <li>환자권리장전</li>
        <li>서류발급</li>
        <li>온라인서류발급</li>
        <li>비급여수기표</li>
      </ul>
      <p>
        서울특별시 강남대로 390 미진프라자 18층(역삼동825 미진프라자 18층) |
        개인정보보호책임자:박형직 | 대표원장:박형직<br />사업자등록번호:<span
          >213-91-01210</span
        >
        | TEL. <span>1588-3882</span> | FAX. <span>02-3456-7890</span>
      </p>
      <ul class="fot_img">
        <li><img src="img/blog.webp" /></li>
        <li><img src="img/ft_btn_facebook.webp" /></li>
        <li><img src="img/ft_btn_insta.webp" /></li>
        <li><img src="img/ft_btn_tiktok.webp" /></li>
        <li><img src="img/ft_btn_ytube.webp" /></li>
        <li><img src="img/ft_btn_post.webp" /></li>
      </ul>
      <ul class="fot_bottom">
        <li><img src="img/ft_btn_kma.webp" /></li>
        <li><img src="img/ft_btn_kos.webp" /></li>
        <li><img src="img/ft_btn_kpbpa.webp" /></li>
        <li><img src="img/ft_btn_sma.webp" /></li>
      </ul>
      <p class="reserved">
        ⓒ 2022 Gangnam seoul rom hospital clinic. all right reserved.
      </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script>
      // 포커스 되면 value 지우기
      function clearInput(inputElement) {
        if (inputElement.value === inputElement.defaultValue) {
          inputElement.value = "";
        }
      }

      // 블러될 때 value가 비어있으면 default 값으로 되돌리기
      function restoreInput(inputElement, defaultValue) {
        if (inputElement.value.trim() === "") {
          inputElement.value = defaultValue;
        }
      }
    </script>
  </body>
</html>
